<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }
        .error, .success {
            color: white;
            padding: 5px;
            text-align: center;
        }
        .error {
            background-color: red;
        }
        .success {
            background-color: green;
        }
        label {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <section class="container col-md-6">
        <h2 class="text-info">ADD BOOK</h2>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <div>
                <input type="submit" value="submit" id="submit" class="btn btn-primary form-control ">
            </div>
        </form>
        <table class="table table-bordered table-striped-columns table-info">
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>ISBN</th>
                </tr>
            </thead>
        </table>
    </section>
    
</body>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>